<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wolcome to git</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #acacac;
            color: #333333;
            margin: 0;
            padding: 30px
        }

        .container {
            background-color: #f0f0f0;
            padding: 30px;
            border-radius: 20px;

            box-shadow: 3 3px 3px rgba(0, 0, 0, 0.1);
            width: 50vw;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 50px auto;

        }
    </style>
</head>

<>
    <div class="container">
        <h1>Hello Git</h1>
        <p>My First GitHub Page on the Web</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione numquam rem, non quam assumenda vitae! Eos
        aliquid accusantium fuga, asperiores velit sint dignissimos cum cupiditate ex nobis porro dolore obcaecati.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione numquam rem, non quam assumenda vitae! Eos
        aliquid
        accusantium fuga, asperiores velit sint dignissimos cum cupiditate ex nobis porro dolore obcaecati.</p>
    </body>

</html>